小学智力考试 试题 

1.与凹字笔画数相同的是哪一个字？ 
A.鸟 B.日 C.品 D.亚 答案是： A.鸟 

2.蜂蜜是蜜蜂采撷什么酿成的？ 
A.花粉 B.花液 C.花蜜 D.花蕊 答案是：C.花蜜 

3.大部分人的心脏是偏向哪一边的？ 
A.右 B.左 C.下 D.上 答案是：B.左 

4.通常我们吃的桔子是桔子树上的哪一部分？ 
A.果实 B.根 C.茎 D.种子 答案是： A.果实 

5.端午节中国人有吃下列哪项食品的习惯？ 
A.汤圆 B.年糕 C.饺子 D.粽子 答案是：D.粽子 

6.人舌头的哪个部位对甜味最敏感？ 
A.舌两侧 B.舌根 C.舌中间 D.舌尖 答案是：D.舌尖 

7.安徒生童话中“卖火柴的小姑娘”在寒冷的风雪中点燃火柴时，在火柴中看到了谁？ 
A.祖母 B.爸爸 C.妈妈 D.姐姐 答案是：A.祖母 

8.柚在什么季节成熟？ 
A.冬季 B.春季 C.夏季 D.秋季 答案是： A.冬季 

中学武力考试 试题 

1.与“指鹿为马”典故有关的历史人物是： 
A.韩信 B.项羽 C.刘邦 D.赵高 答案是： D.赵高 

2.“成也萧何，败也萧何”说得是谁的经历？ 
A.刘邦 B.张良 C.项羽 D.韩信 答案是： D.韩信 

3.猫无论以什么姿势从空中落下，总是： 
A.前脚先着地 B.后脚先着地 C.四脚先着地 D.不一定 答案是： C.四脚先着地 

4.蚊子在晚上如何找到目标？ 
A.温度 B.嗅觉 C.听觉 D.视觉 答案是： A.温度 

5.第一个成为NBA状元秀的中国球员是谁？ 
A.姚明 B.王治郅 C.巴特尔 D.刘玉栋 答案是： A.姚明 

6.郑和一生中下了几次西洋？ 
A.7 B.5 C.6 D.8 答案是： A.7 

7.战国时，“纸上谈兵”招致兵败的赵国将领是： 
A.赵盾 B.赵括 C.赵奢 D.赵构答案是： B.赵括 

8.“围魏救赵”是战国时下列哪位实施的军事策略？ 
A.廉颇 B.田忌 C.荀况 D.毛遂 答案是：B.田忌 

9.鲨鱼的视力好吗？ 
A.一般 B.非常差 C.非常好 D.不具备 答案是： B.非常差 

中学智力考试 试题 

1.人体全身有多少块肌肉？ 
A.300多块 B.400多块 C.500多块 D.600多块 答案是： D.600多块 

2.我们平常读写的汉字里，出现次数最多的字是： 
A.是 B.的 C.子 D.我 答案是： B.的 

3.牙膏的主要原料是： 
A.保湿剂 B.摩擦剂 C.泡沫剂 D.香味剂 答案是：B.摩擦剂 

4.我们经常吃的洋葱是植物的哪一部分？ 
A.叶 B.果实 C.茎 D.根 答案是： C.茎 

5.一千克铁和一千克木头哪个重？ 
A.木头 B.铁 C.没有可比性 D.一样重 答案是： D.一样重 

6.我国古代军事家孙膑是在“膑刑”后成为孙膑的，“膑”是指： 
A.股骨 B.胫骨 C.膝盖骨 D.脚踝骨 答案是：C.膝盖骨 

7.地球形成了多少年？ 
A.45亿 B.30亿 C.37亿 D.40亿 答案是： A.45亿 

8.“此间乐，不思蜀也”是三国中哪个人所说过的话？ 
A.张颌 B.刘禅 C.张飞 D.赵云 答案是： B.刘禅 

9.扑克牌上的Q代表什么？ 
A.国王 B.王子 C.武士 D.皇后 答案是： D.皇后 

10.孙膑的老师是谁？ 
A.鬼谷子 B.孙武 C.庞涓 D.吴起 答案是： A.鬼谷子 

11. 古代人称的“大虫”是什么？ 
A.体型巨大的害虫 B.强盗 C.老虎 D.一种猛禽 答案是： C.老虎 

12.“轻于鸿毛” 中的鸿毛是哪种动物的毛？ 
A.羊 B.大雁 C.鸡 D.鸭 答案是：B.大雁 

13.吉它有几根弦？ 
A.4根 B.7根 C.21根 D.6根 答案是：D.6根 

14.世界上最大的鲸是什么鲸？ 
A.蓝鲸 B.虎鲸 C.角鲸 D.抹香鲸 答案是： A.蓝鲸 

15.“名落孙山”中的“孙山”是一个？ 
A.人名 B.地名 C.官名 D.酒名 答案是： A.人名 

中学魅力考试 试题 

1.古代所说的促织是指现在的： 
A.蝗虫 B.螳螂 C.蟋蟀 D.蝈蝈 答案是： C.蟋蟀 

2.2000年奥运会中国在金牌榜上列第几名？ 
A.1 B.2 C.3 D.4 答案是： C.3 

3.围棋起源于哪个国家？ 
A.印度 B.中国 C.韩国 D.日本 答案是：B.中国 

4.下列哪种鸟只会生蛋不会孵蛋？ 
A.杜鹃 B.喜鹊 C.燕子 D.天鹅 答案是：A.杜鹃 

5.猪心情很好时尾巴会呈什么形状？ 
A.垂直不动 B.水平摆动 C.圈成一团 D.在空中画圈 答案是： B.水平摆动 

6.中国人所说的“终身大事”多少指： 
A.上学 B.就业 C.结婚 D.生子 答案是： C.结婚 

7.《红楼梦》中葬花的是谁？ 
A.贾宝玉 B.王熙凤 C.薛宝钗 D.林黛玉 答案是： D.林黛玉 

8.“琴棋书画”中的“棋”是指？ 
A.围棋 B.象棋 C.古代象棋 D.国际象棋 答案是： A.围棋 

9.咱们常吃的辣椒属于什么类蔬菜? 
A.叶菜类 B.瓜菜类 C.水生菜类 D.茄果类 答案是： D.茄果类 

10.闰年有多少天？ 
A.366 B.364 C.365 D.368 答案是： A.366 

11. 永乐大典是在哪里编成的？ 
A.上海 B.南京 C.成都 D.北京 答案是： B.南京 

12.九歌是谁的作品？ 
A.屈原 B.孔子 C.李白 D.杜甫 答案是： A.屈原 

13.白马非马出自谁口？ 
A.孔子 B.司空 C.公孙龙 D.孟子 答案是： C.公孙龙 

14.“三十年河东，三十年河西”中的“河”最初指的是： 
A.淮河 B.黄河 C.长江 D.汾河 答案是： B.黄河 

15.《三国演义》中，赔了夫人又折兵的是谁？ 
A.刘备 B.曹操 C.周瑜 D.孙权 答案是：C.周瑜 

16.皇帝作为国家元首的正式称号，始于： 
A.皇帝 B.汉武帝 C.武则天 D.秦始皇 答案是： D.秦始皇 

17.指南针最早的形式叫什么？ 
A.司南 B.指针 C.悬针 D.罗盘 答案是： A.司南 

18.UFO的具体含义是： 
A.天外来客 B.飞碟 C.神秘物体 D.不明飞行物 答案是：D.不明飞行物 

19.人们惯用的芭蕉扇是什么叶子做成的？ 
A.芭蕉叶 B.棕榈叶 C.蒲葵叶 D.美人蕉叶 答案是： C.蒲葵叶 

20.煎荷包蛋时，在热锅里加什么可以防止油的飞溅？ 
A.温水 B.酱油 C.淀粉 D.盐 答案是：D.盐 

21.人体可以导电是因为人体中含有： 
A.蛋白质 B.脂肪 C.水 D.金属元素 答案是： C.水 

22.蝴蝶翅膀上的粉末有什么作用？ 
A.防水 B.美观 C.伪装 D.保护 答案是： A.防水 

23.蟋蟀是靠什么发出鸣叫声的？ 
A.鼻子 B.翅膀 C.咽喉 D.腹腔 答案是： B.翅膀 

24.小提琴有几根弦？ 
A.6根 B.4根 C.2根 D.3根 答案是： B.4根 

25.我们通常吃的香瓜子是从什么植物上采下来的？ 
A.西瓜 B.南瓜 C.香瓜 D.向日葵 答案是：D.向日葵 

26.世界上第一部长动画片《白雪公主和七个小矮人》中的第七个小矮人是干什么的？ 
A.矿工 B.木工 C.采蘑菇的 D.猎人 答案是： A.矿 

大学魅力考试 试题 

1.著名画家齐白石最擅长画什么？ 
A.虾 B.竹 C.梅 D.石 答案是：A.虾 

2.《孙子兵法》作者是谁？ 
A.孙膑 B.孙武 C.孙兴 D.孙行者答案是： B.孙武 

3.马头琴是哪个民族的乐器？ 
A.壮族 B.回族 C.蒙古族 D.满族 答案是： C.蒙古族 

4.古琴的琴尾呈： 
A.月牙形 B.半圆形 C.长方形 D.梯形 答案是： A.月牙形 

5.我国围棋界封为棋圣称号的棋手是： 
A.陈祖德 B.马晓春 C.聂卫平 D.曹大元 答案是： C.聂卫平 

6.“下榻”的最初意思是： 
A.睡觉 B.睡到床上去 C.在某处休息 D.把床放下来 答案是：D.把床放下来 

7.大气中的臭氧层过滤掉了大部分： 
A.可见光 B.紫外线 C.红外线 D.来自外太空的高能粒子流 答案是：B.紫外线 

8.成语“掷地有声”原指晋朝人孙绰夸赞自己的 
A.人品好 B.名气大 C.身份高 D.文章好 答案是： D.文章好 

9.“读破万卷书，下笔如有神”，这是谁的诗句？ 
A.李白 B.杜牧 C.白居易 D.杜甫 答案是：D.杜甫 

10.女娲补天的传说最早记载在哪本书中？ 
A.山海经 B.史记 C.淮南子 D.论语 答案是： C.淮南子 

11.《七步诗》的作者是： 
A.曹植 B.曹操 C.曹丕 D.曹谊 答案是：A.曹植 

12.《义勇军进行曲》是由谁谱的曲？ 
A.冼星海 B.聂耳 C.田汉 D.华彦钧 答案是： B.聂耳 

13.除了鲸之外，最大的海兽是什么？ 
A.海豹 B.海狮 C.海象 D.海狗 答案是： C.海象 

14.在我国古代哪位名医活到101岁？ 
A.扁鹊 B.华佗 C.李时珍 D.孙思邈 答案是： D.孙思邈 

15.谁是“中山装”的创始人？ 
A.孙中山 B.黄隆生 C.汪精卫 D.黄兴 答案是： A.孙中山 

16.中国第一枚邮票是以什么图案为主图？ 
A.马 B.牛 C.龙 D.麒麟 答案是： C.龙 

17.从何时起，对最高统治者称“王”？ 
A.夏 B.商 C.春秋 D.周 答案是： B.商 

18.下面乐器历史最悠久的是： 
A.笛 B.笙 C.琵琶 D.埙 答案是：D.埙 

19.五子棋段位制最高为： 
A.一段 B.九段 C.六段 D.十段 答案是： B.九段 

20.中国古代象征吉祥的四灵： 
A.龙、凤、龟、麒麟 B.龙、凤、蛇、麒麟 C.龙、凤、狮、龟 D.龙、凤、虎、龟 答案是： A.龙、凤、龟、麒麟 

21.被称为“乐圣”的外国音乐家为： 
A.巴赫 B.莫木扎特 C.海顿 D.贝多芬 答案是： D.贝多芬 

22.螃蟹吐出的白沫有什么作用？ 
A.呼吸 B.润滑 C.驱除敌人 D.美容 答案是： A.呼吸 

大学武力补一道题： 

在古代，“爵”是一种什么器皿？ 
A.兵器 B.乐器 C.计时器 D.酒器 答案是： D.酒器 

大学武力考试 试题 

1.羽毛球发球时，球不能超过： 
A.腰部 B.膝盖部 C.项部 D.头部 答案是：A.腰部 

2.当地球，月球，太阳位于一条直线时将会发生？ 
A.月食或日食 B.月食 C.日食 D.什么都不会发生 答案是： A.月食或日食 

3.古代人们用来当酒杯的青铜器叫： 
A.敦 B.尊 C.鼎 D.爵 答案是：D.爵 

4.六国中，哪国最先被秦所灭？ 
A.燕 B.韩 C.齐 D.楚 答案是： B.韩 

5.墨鱼在水中游动时，其方向是： 
A.倒退着游 B.向身体的左侧游 C.向身体的右侧游 D.与其头的方向一致 答案是： A.倒退着游 

6.猴子互相抓背，在彼此的身上抓什么吃？ 
A.虱子 B.跳蚤 C.盐粒 D.泥巴 答案是： C.盐粒 

7.哥哥属狗，妹妹比哥哥小3岁，妹妹属什么？ 
A.鸡 B.牛 C.猪 D.鼠 答案是： B.牛 

8.下面哪种动物能轻松制服刺猬？ 
A.狼 B.羊 C.黄鼠狼D.蚂蚁 答案是： C.黄鼠狼 

9.成语“趋之若鹜”中的鹜是哪一种动物？ 
A.野鸭 B.马 C.乌鸦 D.老鹰 答案是： A.野鸭 

10.“幽默”这个音译词是由谁从英语翻译过来的？ 
A.钱钟书 B.林语堂 C.鲁迅 D.梁实秋 答案是： B.林语堂 

11.将“千钧一发”中的“钧”换算成现代计算单位，一钧是指： 
A.15公斤 B.0.5公斤 C.5公斤 D.10公斤 答案是： A.15公斤 

12.“高屋建瓴”一词中的“瓴”是指什么？ 
A.瓦 B.屋檐 C.坛子 D.瓶子 答案是： D.瓶子 

13。在古代，“爵”是一种什么器皿？ 
A.兵器 B.乐器 C.计时器 D.酒器 答案是：D.酒器 
大学智力考试 试题 

1.手鼓是哪个民族的乐器？ 
A.维吾尔族 B.蒙古族 C.藏族 D.满族 答案是：A.维吾尔族 

2.功率大的灯泡和功率小的灯泡比，它的灯丝： 
A.粗而长 B.细而短 C.细而长 D.粗而短 答案是： D.粗而短 

3.“三更”指的是什么时间？ 
A.凌晨两点左右 B.凌晨三点左右 C.午夜十二点左右 D.凌晨四点左右 答案是：.午夜十二点左右 

4.古代的“寅”时对应现代的什么时间？ 
A.3-5点 B.1-3点 C.5-7点 D.7-9点 答案是： A.3-5点 

5.扁鹊原名是？ 
A.长桑君 B.陶朱公 C.仲山南 D.秦越人 答案是： D.秦越人 

6.哪一种树的枝叶可制造樟脑？ 
A.铁树 B.樟树 C.枫树 D.松树 答案是： B.樟树 

7.最多功能的器官是什么？ 
A.肾 B.胃 C.肝 D.心脏 答案是： C.肝 

8.正月初一吃饺子这一习俗从哪个朝代开始？ 
A.明代 B.汉代 C.唐代 D.宋代 答案是： A.明代 

9.李小龙最早是学哪一种武术？ 
A.跆拳道 B.空手道 C.咏春拳 D.柔道 答案是： C.咏春拳 

10.青蛙除了用肺外还用什么器官呼吸？ 
A.皮肤 B.肌肉 C.脾脏 D.肝脏 答案是：A.皮肤 

11.冰和水混合在一起，温度是： 
A.高于0度 B.低于0度 C.不一定多少度 D.等于0度 答案是：D.等于0度 

12.成人恒牙共有多少颗？ 
A.28 B.32 C.30 D.34 答案是： B.32 

13.大象的牙一般年生长多少厘米？ 
A.17厘米 B.12厘米 C.15厘米 D.19厘米 答案是：A.17厘米 

14.下列物体中，属于光源的是： 
A.镜子 B.放电影的银幕 C.太阳 D.月亮 答案是： C.太阳 

15.“商人”的“商”最早的意思是指： 
A.钱币 B.商朝 C.商量 D.买卖 答案是： B.商朝 

16.足球比赛时，球门高是多少米？ 
A.2.12 B.2.44 C.2.22 D.2.64 答案是： B.2.44 

17.蚂蚁有几个鼻孔？ 
A.2 B.3 C.4 D.5 答案是： D.5 

18.围棋棋盘上共有多少个交叉点？ 
A.289 B.324 C.400 D.361 答案是： D.361 

19.埃及的狮身人面像有多少米长？ 
A.57 B.34 C.48 D.69 答案是：A.57 

20.一场篮球赛每个运动员最多允许犯规多少次？ 
A.5次 B.1次 C.3次 D.7次 答案是： A.5次 

21.成人全身有多少块骨头？ 
A.186块 B.196块 C.216块 D.206块 答案是： D.206块 

22.青蛙的呼吸器官是： 
A.肺 B.皮肤 C.肺和皮肤 D.肺和肺泡 答案是： C.肺和皮肤 

23.哈雷彗星的最早纪录是谁留下来的？ 
A.埃及人 B.中国人 C.希腊人 D.波斯人 答案是： B.中国人 

24.标准篮筐高： 
A.3m B.2.95m C.3.1m D.3.05m 答案是：D.3.05m 

25.“蜀犬吠日” 与下列哪种天气有关？ 
A.长期干旱 B.长期寒冷 C.长期阴雨 D.长期炎热答案是：C.长期阴雨 

26.国际象棋的棋盘共有多少个方格？ 
A.36 B.64 C.49 D.81 答案是： B.64 

27.国际象棋中共有多少“兵卒”？ 
A.8个 B.10个 C.16个 D.12个 答案是：C.16个